<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S&L Medical</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="first_section">
        <address>Адреса и контакты</address>
        <img src="img/logo.jpg" alt="logo" class="logo">
        <div class="first_button">
            <p class = "first_button_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, minus placeat. Nobis quidem voluptatibus, maiores necessitatibus at distinctio veritatis placeat molestiae corporis rerum quod itaque delectus repellat expedita velit tempore?</p>
            <button class="action_button">Кнопка действия</button>
        </div>
    </section>

    <div class="menu">Меню</div>

    <div class="main">
        <img src="" alt="" class="main_img">
        <div class="company_name">S&L Medical медицинская компания</div>
        <button class="more_information_btn">Узнать больше</button>
    </div>

    <div class="projects">
        <h2 class="projects_title">Выполненные проекты</h2>
        <div class="first_project">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nostrum harum cum numquam explicabo, ducimus quibusdam porro? Aperiam labore, dignissimos minima facilis eos esse pariatur, dolorum delectus dicta dolor magni?</div>
        <div class="first_vr"></div>
        <div class="second_project">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ipsum in deserunt, blanditiis eos et. Adipisci voluptas corrupti doloribus beatae dolore fugiat, distinctio inventore cupiditate, eius officia, soluta reprehenderit ad.</div>
        <div class="second_vr"></div>
        <button class="more_information_btn">Узнать больше</button>
    </div>

    <div class="services">
        <h2 class="services_title">Наши услуги</h2>
        <ul>
            <li class="service_first"></li>
            <li class="service_second"></li>
            <li class="service_third"></li>
        </ul>
    </div>

    <div class="guarantee">
        <h2 class="guarantee_title"></h2>
        <p class="guarantee_text"></p>
        <img src="" alt="" class="documents">
    </div>

    <div class="feedback_form">
        <h2 class="title"></h2>
        <p class="feedback_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis exercitationem distinctio, debitis provident delectus totam libero impedit assumenda ratione sequi beatae vitae non quis quam et officia cupiditate labore eos.</p>
        <div class="form"></div>
    </div>

    <footer>
        <nav></nav>
    </footer>

    
</body>
</html>